# sciview

./: .gitignore  .jitpack.yml  .travis.yml  ACKNOWLEDGEMENTS.md  CITATION.cff  LICENSE.txt  README.md  bootstrap-fiji.sh  build.gradle.kts  environment.yml  filetypes.xml  gradle.properties  jdk.table.xml  pom.xml  populate_fiji.sh  project.default.xml  release.properties  sciview_deploy.sh  sciview_deploy_unstable.sh  settings.gradle.kts  settings.xml  threedviewer_deploy.sh  travis-build.sh  travis_script.sh  upload-site-simple.sh  vcs.xml
.github/workflows/: build.yml
.travis/: build.sh  ci.py  pre_ci.py  pre_ci.py~  settings.xml  signingkey.asc.enc
_windows/: path.macros.xml
buildSrc/: build.gradle.kts
buildSrc/main/kotlin/sc/iview/: base.gradle.kts
buildSrc/src/main/kotlin/sciview/: base.gradle.kts  fiji.gradle.kts  populateFiji.gradle.kts  publish.gradle.kts  sign.gradle.kts  tunePom.gradle.kts  utils.kt
config/: sciview-eclipse-code-formatter.xml
docs/: VolumeDataAccess.md
gradle/wrapper/: gradle-wrapper.properties
resources/: cored_cube_16bit.tif
scripts/: gradle-dep-tree-init.gradle.kts  json-to-tree.py  list-deps.py  process_pom.sh  pruned-tree.py  python_basic.py  show-deps.sh
src/java/sc/fiji/: ThreeDViewer.java  ThreeDViewerLauncher.java
src/java/sc/fiji/display/: DefaulThreeDDisplayService.java  DefaultThreeDCanvas.java  DefaultThreeDDisplay.java  ThreeDCanvas.java  ThreeDDisplay.java  ThreeDDisplayService.java
src/java/sc/fiji/display/process/: ActiveThreeDDisplayPreProcessor.java  CenterMesh.java  MeshConverter.java
src/java/sc/fiji/threed/: AddBox.java  AddSphere.java  PointLight.java
src/java/sc/fiji/threed/controls/: ArcBallControl.java  FPSControl.java
src/java/sc/fiji/threed/ops/: MeshSmoothing.java  MeshToImage.java
src/java/sc/fiji/threed/viewing/: RotateView.java  Screenshot.java  StopAnimation.java
src/java/sc/fiji/threedviewer/io/: ExportSTL.java  ImportIsosurface.java  ImportSTL.java  ImportSTLCommand.java
src/main/java/com/intellij/ui/: RotatedIcon.java  SimpleColoredComponent.java  TextIcon.java
src/main/java/com/intellij/util/: AppleHiDPIScaledImage.java  ArrayUtil.java
src/main/java/gnu/newtrove/: CanonicalEquality.java  Equality.java  IdentityEquality.java  TObjectCanonicalHashingStrategy.java  TObjectHashingStrategy.java  TObjectIdentityHashingStrategy.java
src/main/java/graphics/scenery/viewer/: AddBox.java  AddLabelImage.java  AddPointLight.java  AddSphere.java  AddVolume.java  DefaultScenery.java  DefaultSceneryService.java  DefaultSceneryView.java  LaunchViewer.java  Main.java  MeshUtils.java  SceneNodePropertiesEditor.java  Scenery.java  SceneryDisplay.java  SceneryService.java  SceneryView.java  SceneryViewer.java
src/main/java/sc/fiji/: MeshUtils.java  ThreeDViewer.java  ThreeDViewerLauncher.java
src/main/java/sc/fiji/threed/: AddBox.java  AddLabelImage.java  AddPointLight.java  AddSphere.java  DefaultScenery.java  DefaultSceneryService.java  DefaultSceneryView.java  MeshUtils.java  SceneNodePropertiesEditor.java  Scenery.java  SceneryDisplay.java  SceneryService.java  SceneryView.java  SceneryViewer.java  ThreeDViewer.java  ThreeDViewerLauncher.java
src/main/java/sc/iview/: AIDVec3.java  ActiveSciViewPreprocessor.java  AddBox.java  AddLabelImage.java  AddLine.java  AddPointLight.java  AddSphere.java  AddVolume.java  AnimatedCenteringBeforeArcBallControl.kt  ClearGLDVec3.java  Controls.kt  DVec3.java  DVec3s.java  DefaultSciViewService.java  ImageJMain.kt  JOMLDVec3.java  LaunchViewer.java  Main.java  MeshUtils.java  MeshView.java  SciView.java  SciView.kt  SciViewService.java  SplashLabel.java  SplashLabel.kt  Utils.java  Utils.kt  Version.java
src/main/java/sc/iview/assimp/: AssimpFormat.java  DefaultAssimpFormat.java
src/main/java/sc/iview/commands/: LaunchViewer.java  MenuWeights.java  MenuWeights.kt
src/main/java/sc/iview/controls/: ArcBallControl.java  ControlPanel.java  FPSControl.java
src/main/java/sc/iview/create/: AddBox.java  AddLabelImage.java  AddLine.java  AddPointLight.java  AddSphere.java  AddVolume.java
src/main/java/sc/iview/display/: SciViewDisplay.java  SciViewDisplayViewer.java  SciViewDisplayWindow.java
src/main/java/sc/iview/edit/: DeleteNode.java  SceneNodePropertiesEditor.java
src/main/java/sc/iview/event/: NodeActivatedEvent.java  NodeAddedEvent.java  NodeChangedEvent.java  NodeEvent.java  NodeRemovedEvent.java  NodeTaggedEvent.java
src/main/java/sc/iview/io/: ExportSTL.java  ImportIsosurface.java  ImportObj.java  ImportSTL.java  ImportXYZ.java  N5.java  N5IO.java  OBJMeshIO.java  OpenCommand.java  SMLMPointCloudIO.java
src/main/java/sc/iview/javafx/: JavaFXKeys.java  JavaFXMenuCreator.java
src/main/java/sc/iview/mandelbulb/: MandelbulbCacheArrayLoader.java  MandelbulbImgLoader.java  MultiResolutionMandelbulb.java
src/main/java/sc/iview/node/: BDVSlicingPlane.java  ImgPlane.java  Line3D.java  Line3D.kt  SlicingPlane.java
src/main/java/sc/iview/ops/: ConvexHull.java  MeshToImage.java
src/main/java/sc/iview/process/: ControlPoints.kt  (+3 more)
src/main/kotlin/sc/iview/: AnimatedCenteringBeforeArcBallControl.kt  Controls.kt  ImageJMain.kt  Main.kt  SciView.kt  SplashLabel.kt  Utils.kt  VolumeData.kt  VolumeExtensions.kt
src/main/python/: sciview.py
src/main/resources/: SOURCES.md  WieseRobert_simplified_Cip1.stl  WieseRobert_simplified_Cip1_Corrected.STL  blub_control_mesh.ply  cored_cube.tif  cored_cube_16bit.stl  cored_cube_var2_8bit.tif
src/main/resources/sc/iview/: startup.py
src/test/java/sc/iview/: AllScripts.java  N5Test.java  SciViewTest.java  VolumeScriptTest.java
src/test/kotlin/sc/iview/: ControlPointTests.kt  ImageJMainTest.kt  Line3DTests.kt  MeshConverterTests.kt  RulerTests.kt  SciViewDisplayWindowTests.kt  SciViewTests.kt  StartEyeTrackingDirectly.kt  SwingMainWindowTests.kt  SwingNodePropertyEditorTests.kt  SwingNodePropertyTreeCellRendererTests.kt  TaskManagerTests.kt  WindowSizingTest.kt
src/test/resources/mockFiles/: correctVolume.tif  mockFile  trashedVolume.tif
src/test/resources/scripts/: sphere_test.py  volume_test.py
(+383 files in other folders)
