org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g
org.gradle.caching=true
jvmTarget=21
#useLocalScenery=true
kotlinVersion=1.9.23
dokkaVersion=1.9.10
scijavaParentPOMVersion=37.0.0
version=0.4.1-SNAPSHOT

# update site configuration
fijiUpdateSite=sciview
fijiUpdateSiteURL=https://sites.imagej.net/sciview
# This is the class to be run as a test to determine whether the update site was correctly installed into Fiji
fijiTestClass=sc.iview.commands.help.About
# This is the expected stdout from the class set above. Multiple strings can be checked against, those should
# then be separated by | characters. [GIT_HASH] will be replaced with the current Git hash of the project,
# or by the value given in the gitHash property. [VERSION_NUMBER] will be replaced by project.version.
fijiTestClassExpectedOutput=[INFO] SciView was created by Kyle Harrington|[GIT_HASH]|[VERSION_NUMBER]
# Uncomment the next line if you want the fijiUpdate task to be skipped. This is useful if you plan to repeatedly run fijiPopulate without checking for remote updates every time.
#fijiUpdateSkip=true
# Uncomment the next line if you want the fijiUpload task to *simulate* an upload rather than actually doing it.
#fijiUploadDryRun=true
