org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g
org.gradle.caching=true
jvmTarget=11
#useLocalScenery=true
kotlinVersion=1.8.22
dokkaVersion=1.8.20

# Plugin versions.
jacoco.version=1.8.0

# SciJava managed versions.
# Attention! These versions must be kept in sync!
pom-scijava.version=36.0.0
scijava-common.version=2.94.2

# Unmanaged versions.
scenery.version=0.9.0
jvrpn.version=1.2.0
lwjgl.version=3.3.1
log4j-1.2-api.version=2.20.0
snakeyaml.version=1.33
