<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.0.0-beta-1</version>
		<relativePath />
	</parent>

	<groupId>sc.iview</groupId>
	<artifactId>sciview</artifactId>
	<version>0.2.0-beta-6-SNAPSHOT</version>

	<name>SciView</name>
	<description>Scenery-backed 3D visualization package for ImageJ.</description>
	<url>https://github.com/scenerygraphics/sciview</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>scenery</name>
		<url>http://scenery.graphics</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kephale</id>
			<name>Kyle Harrington</name>
			<url>https://imagej.net/User:Kharrington</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Ulrik Günther</name>
			<url>https://imagej.net/User:Skalarproduktraum</url>
			<properties><id>skalarproduktraum</id></properties>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Robert Haase</name>
			<url>https://imagej.net/User:Haesleinhuepf</url>
			<properties><id>haesleinhuepf</id></properties>
		</contributor>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
		<contributor>
			<name>Aryaman Gupta</name>
			<properties><id>aryaman-gupta</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/sciview</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scenerygraphics/sciview</connection>
		<developerConnection>scm:git:git@github.com:scenerygraphics/sciview</developerConnection>
		<tag>sciview-0.2.0-beta-1</tag>
		<url>https://github.com/scenerygraphics/sciview</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scenerygraphics/sciview/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/scenerygraphics/sciview</url>
	</ciManagement>


	<properties>
		<main-class>sc.iview.Main</main-class>
		<package-name>sciview</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>SciView developers.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<scenery.version>f55e46b</scenery.version>
		<cleargl.version>2.2.10</cleargl.version>
		<coremem.version>0.4.6</coremem.version>

		<kotlin.version>1.4-M1</kotlin.version>
		<kotlinx-coroutines-core.version>1.3.5-1.4-M1</kotlinx-coroutines-core.version>

		<lwjgl.version>3.2.3</lwjgl.version>
		<joml.version>1.9.22</joml.version>
        <scijava-maven-plugin.version>1.1.0</scijava-maven-plugin.version>

		<!-- for BVV -->
		<bigdataviewer-core.version>9.0.5</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-20</bigdataviewer-vistools.version>
		<spim_data.version>2.2.4</spim_data.version>
		<n5.version>2.2.0</n5.version>
		<n5-imglib2.version>3.4.1</n5-imglib2.version>
		<ui-behaviour.version>2.0.1</ui-behaviour.version>


		<!-- because of duplicate classes with miglayout -->
<!--		<scijava-ui-swing.version>0.13.1</scijava-ui-swing.version>-->
<!--		<script-editor.version>0.5.5</script-editor.version>-->
<!--		<imagej-ui-swing.version>0.23.2</imagej-ui-swing.version>-->
<!--		<scijava-ui-awt.version>0.1.7</scijava-ui-awt.version>-->
<!--		<scijava-search.version>0.7.0</scijava-search.version>-->

<!--		<imagej-legacy.version>39befb3</imagej-legacy.version>-->
<!--		<miglayout-swing.version>5.2</miglayout-swing.version>-->

		<!-- to override jackson in pom-scijava -->

        <jackson-databind.version>2.9.10.1</jackson-databind.version>
        <jackson-dataformat-msgpack.version>0.8.16</jackson-dataformat-msgpack.version>
        <jackson-dataformat-yaml.version>2.9.9</jackson-dataformat-yaml.version>
        <jackson-module-kotlin.version>2.9.9</jackson-module-kotlin.version>
	</properties>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray.kotlin.eap</id>
            <name>Bintray Kotlin EAP Repository</name>
            <url>https://dl.bintray.com/kotlin/kotlin-eap</url>
        </repository>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Graphics dependencies -->
		<dependency>
			<groupId>graphics.scenery</groupId>
			<artifactId>scenery</artifactId>
			<version>${scenery.version}</version>
		</dependency>
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>cleargl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>coremem</artifactId>
			<version>${coremem.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>${jogl.version}</version>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
			<version>${scijava-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>ui-behaviour</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>script-editor</artifactId>
			<version>${script-editor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
			<version>${scijava-ui-swing.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-awt</artifactId>
			<version>${scijava-ui-awt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-search</artifactId>
			<version>${scijava-search.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>${miglayout-swing.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-jython</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
	  	    <exclusions>
			  <exclusion>  <!-- declare the exclusion here -->
			    <groupId>org.scijava</groupId>
			    <artifactId>scripting-renjin</artifactId>
			  </exclusion>
			  <exclusion>  <!-- declare the exclusion here -->
			    <groupId>org.scijava</groupId>
			    <artifactId>scripting-jruby</artifactId>
			  </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-mesh</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-mesh-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
			<version>${imagej-ops.version}</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-launcher</artifactId>
			<version>${imagej-launcher.version}</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ui-swing</artifactId>
			<version>${imagej-ui-swing.version}</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<version>${imagej-legacy.version}</version>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<!-- Math dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml</artifactId>
		</dependency>

		<!-- Kotlin dependencies -->

		<dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlinx-coroutines-core.version}</version>
        </dependency>

		<!-- Optional dependencies - for sc.iview.Main only! -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-plugins-commands</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-commands</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ui-swing</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
<!--			<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
<!--			<scope>test</scope>-->
		</dependency>


		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>${n5.version}</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
			<version>${n5-imglib2.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>spim_data</artifactId>
			<version>${spim_data.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/tests</testSourceDirectory>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -Xmx8192m</argLine>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
